index:
    path: /
    methods: GET
    controller: App\Controller\CashMachineController::indexAction

withdraw:
    path: /withdraw
    methods: GET
    controller: App\Controller\CashMachineController::withdrawAction